# Django Development Settings
DEBUG=True
SECRET_KEY=django-insecure-6dk1(+=2vx2&@*8gwz#-5_n8zv+u&c+or4cw!v-=1d5l$@wh#=
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL Database
DB_NAME=damaris_portfolio
DB_USER=damaris_user
DB_PASSWORD=mno12345
DB_HOST=localhost
DB_PORT=5432

# Email (Console for development)
DEFAULT_FROM_EMAIL=damarischege045@gmail.com
CONTACT_EMAIL=damarischege045@gmail.com
# EMAIL_HOST_PASSWORD=leave-empty-for-console-output

CLOUDINARY_CLOUD_NAME=dzyqof9it
CLOUDINARY_API_KEY=679229344894593
CLOUDINARY_API_SECRET=OHbNdsFpn5KDw8xgprfK4-V3tp0
